
#
# /etc/fstab
# Created by anaconda on Sun Mar 29 11:22:59 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=746b9be0-e900-492a-b250-34192d664773 / xfs defaults 0 0
UUID=81a97dfd-a9c2-4d0e-8322-9f3e7d2baf6e /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 0
